jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/docker_ssm?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://47.100.170.169:3301/docker_ssm?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root